<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring</groupId>
    <artifactId>my-testing-artifact</artifactId>
    <version>1.1.17-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>my-testing-artifact</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serverId />
        <deployUrl />
    </properties>

    <scm>
        <connection>scm:git:git@github.com:steve-todorov/ideal-chainsaw.git</connection>
        <url>scm:git:git@github.com:steve-todorov/ideal-chainsaw.git</url>
        <developerConnection>scm:git:git@github.com:steve-todorov/ideal-chainsaw.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                    <localCheckout>true</localCheckout>
                    <goals>deploy -DaltDeploymentRepository=${serverId}::default::${deployUrl}</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
